[!ftpd]
servername=ZPC ZRY FTP Server.
#FTP欢迎消息中显示的FTP服务器名称
ttl=10
#自动刷新配置文件的时间间隔
host=0.0.0.0
port=21
#上面两行应该不要我说
maxconnect=256
maxconperuser=5
#最大线程数和连接数
logfile=/home/ftpd/ftpd.log
lineslogfile=/home/ftpd/ftpd.lines.log
#日志，详细日志和PIDFILE

[home]
#账户名
dir=/home/
#目录
password=sdhfhbdwtffd
#密码
access=elradfmw
#权限(详见readme)

[etc]
dir=/etc/
password=mndfertggvsfdgd
access=elradfmw
